; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FooshyHuk does the GodOt Roguelike Tutoriel"
config/description="Anthro cats, boys with baseball hats and funny creatures smoking blunts kicking some ass in the Caves of the Funny Mountains. A thrilling FooshyHuk game coming to your own lazy household, just for you....... THAT MEANS A LOT"
config/version="0.0.1"
run/main_scene="uid://c878nx67jtysy"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://sonu1iidpe3d"

[display]

window/size/resizable=false
window/size/maximize_disabled=true
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
